<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HypePubSub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-H4-uwf">
                                <rect key="frame" x="113" y="143" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DMV-u1-hhW"/>
                                </constraints>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUm-ij-YdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-mq-VYy">
                                <rect key="frame" x="113" y="181" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Unsubscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UnsubscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE0-2x-fwD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypelabs_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-d8-eCn">
                                <rect key="frame" x="10" y="8" width="355" height="121"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-0s-fzM">
                                <rect key="frame" x="113" y="219" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PublishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI6-UV-gL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uD-0s-fzM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="47e-Hq-hfd"/>
                            <constraint firstItem="vfG-d8-eCn" firstAttribute="centerX" secondItem="Q1B-H4-uwf" secondAttribute="centerX" id="7lo-u4-Sav"/>
                            <constraint firstItem="6uD-0s-fzM" firstAttribute="top" secondItem="PPy-mq-VYy" secondAttribute="bottom" constant="8" id="BCe-0c-GeA"/>
                            <constraint firstItem="Q1B-H4-uwf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GMI-6f-Z1J"/>
                            <constraint firstItem="vfG-d8-eCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QpP-aA-1n4"/>
                            <constraint firstItem="PPy-mq-VYy" firstAttribute="width" secondItem="Q1B-H4-uwf" secondAttribute="width" id="WLN-eR-zrc"/>
                            <constraint firstItem="6uD-0s-fzM" firstAttribute="width" secondItem="Q1B-H4-uwf" secondAttribute="width" id="XYM-Cd-g1W"/>
                            <constraint firstItem="PPy-mq-VYy" firstAttribute="top" secondItem="Q1B-H4-uwf" secondAttribute="bottom" constant="8" id="bei-5E-bA7"/>
                            <constraint firstItem="PPy-mq-VYy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d98-Rm-iF1"/>
                            <constraint firstItem="PPy-mq-VYy" firstAttribute="height" secondItem="Q1B-H4-uwf" secondAttribute="height" id="dXF-tn-qPA"/>
                            <constraint firstItem="Q1B-H4-uwf" firstAttribute="top" secondItem="vfG-d8-eCn" secondAttribute="bottom" constant="14" id="daa-xt-GdY"/>
                            <constraint firstItem="6uD-0s-fzM" firstAttribute="height" secondItem="Q1B-H4-uwf" secondAttribute="height" id="veW-ov-Pa4"/>
                            <constraint firstItem="vfG-d8-eCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="yFm-gK-Xh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hypelabs_logo.png" width="513" height="121"/>
    </resources>
</document>
